<!DOCTYPE html>
<html lang="en" ng-app="login">
    <head>
        <!-- Setup charset -->
        <meta charset="utf-8">

        <!-- Setup viewport -->
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

        <!-- No automatic telephone detecting on iPad -->
        <meta name="format-detection" content="telephone=no">

        <!-- IE compatible mode -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- mobile colors -->
        <meta name="theme-color" content="#000000">
        <meta name="msapplication-navbutton-color" content="#000000">
        <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

        <!-- seo -->
        <meta name="keywords" content="Test, Login">
        <meta name="description" content="Test | Login">

        <!-- open graph -->
        <meta property="og:title" content="Test | Login">
        <meta property="og:site_name" content="Test | Login">
        <meta property="og:url" content="Test | Login">
        <meta property="og:description" content="Test | Login">
        <!--<meta property="og:image" content="assets/img/base/facebook-share-img.jpg">-->
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_EN">

        <!-- icons -->
        <!--<link rel="icon" type="image/png" href="assets/img/icons/favicon.png">-->
        <!--<link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon.png">-->

        <!-- title -->
        <meta name="apple-mobile-web-app-title" content="Abonett">
        <title>Test || Login</title>

        <!-- style -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
        <link href="assets/css/login.css" rel="stylesheet">
    </head>

    <body>

    <!-- Main view for templates -->
    <div data-ng-view="" class="main"></div>


    <script src="assets/js/app.js"></script>
    </body>
</html>